body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff7f0;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  color: #8b0000;
  font-size: 2.5rem;
}

.names h2 {
  margin: 0.3rem 0;
}

.names span {
  font-size: 1.5rem;
  display: block;
  margin: 0.5rem;
}

.alias {
  color: #777;
  margin-bottom: 1rem;
}

.details h3 {
  margin-top: 1.5rem;
  color: #555;
}

.buttons a {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin: 1rem 0.5rem;
  background: #8b0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.buttons a:hover {
  background: #a30000;
}

footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #666;
}